name = Wigzo
description = Implements the required tagging blocks for using Wigzo marketing automation service.
core = 7.x
files[] = sites/all/modules/CUSTOM/wigzo/myheader.php.inc
configure = admin/config/content/wigzo